In [3]:
import pandas as pd 
import matplotlib.pyplot as plt
import numpy as np
csv_pathSO = "Prescriptions.csv"
prescriptions_df = pd.read_csv(csv_pathSO)

prescriptions_df.head()

,State,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006
0,Alabama,107.2,121.0,125.0,135.2,142.4,143.8,136.6,134.3,131.6,126.1,120.3,115.6
1,Alaska,52.0,58.9,60.8,62.7,63.7,66.8,68.0,68.4,67.3,68.5,66.6,63.4
2,Arizona,61.2,70.2,75.5,79.7,80.4,85.3,88.6,88.5,84.2,80.9,77.8,74.3
3,Arkansas,105.4,114.6,117.2,123.2,120.9,121.8,115.2,120.8,116.0,112.1,108.2,98.3
4,California,39.5,44.8,47.7,52.7,54.4,56.4,55.9,55.8,55.6,55.1,53.6,51.0

In [19]:
sum_year = pd.DataFrame(prescriptions_df.sum(axis=0))
sum_year

                                                       0
State  AlabamaAlaskaArizonaArkansasCaliforniaColorado...
2017                                              3178.2
2016                                              3611.7
2015                                              3857.5
2014                                              4115.1
2013                                              4237.9
2012                                              4395.4
2011                                              4355.9
2010                                              4363.5
2009                                              4266.7
2008                                              4216.3
2007                                              4088.8
2006                                              3909.1

In [31]:
x = df.groupby('')['duration'].mean().sort_values().tail(15)

AttributeError: 'DataFrame' object has no attribute 'plt'